[built-in options]
# Use default root prefix on Windows.
# prefix = 'C:\'

# Install everything into the top level directory, since
# the GitHub Action controls the placement of files using
# --destdir.
bindir = ''
libdir = ''
buildtype = 'release'
b_vscrt = 'mt'
