[binaries]
# The right developer console or environment must be
# activated, the cross file cannot override the compiler
# itself.
c = 'cl'
cpp = 'cl'

[properties]
needs_exe_wrapper = true

[host_machine]
system = 'windows'
kernel = 'nt'
cpu_family = 'aarch64'
# The 'cpu' value may not be accurate, but that shouldn't
# be important.
cpu = 'aarch64'
endian = 'little'
