[binaries]
# The right developer console or environment must be
# activated, the cross file cannot override the compiler
# itself.
c = 'cl'
cpp = 'cl'

[properties]
needs_exe_wrapper = false

[host_machine]
system = 'windows'
kernel = 'nt'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
